# Blender 4.4.3 MTL File: 'tunik.blend'
# www.blender.org

newmtl Mannequin
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl lambert3.027
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/wira/projek/web/masking-batik/public/layouts/tunik.png
map_d C:/6lyXLlm3tyhjcqF9zziV3DWSQKvqjWISsBKEPe7L.png
